{
   "item.astikorcarts.supply_cart": "Carro provviste",
   "item.astikorcarts.plow": "Aratro",
   "item.astikorcarts.animal_cart": "Carro bestiame",
   "item.astikorcarts.wheel": "Ruota",
   "itemGroup.astikorcarts": "AstikorCarts",
   "entity.astikorcarts.supply_cart": "Carro provviste",
   "entity.astikorcarts.plow": "Aratro",
   "entity.astikorcarts.animal_cart": "Carro bestiame",
   "entity.astikorcarts.postilion": "Postiglione",
   "key.categories.astikorcarts": "AstikorCarts",
   "key.astikorcarts.desc": "Tasto azione",
   "subtitles.astikorcarts.cart.attached": "Carro agganciato",
   "subtitles.astikorcarts.cart.detached": "Carro sganciato",
   "subtitles.astikorcarts.cart.placed": "Carro piazzato",
   "stat.astikorcarts.cart_one_cm": "Distanza su carro"
 }